body {
}

.dash-div {
    min-height: 500px;
    min-width: 500px;
    border-radius: 10px;
    flex: 1 1 auto;
    width: 100%;
    text-align: center;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: -webkit-center;
}

.dash-table {
    border-spacing: 20px 5px;
    margin: 10px 70px 0px 70px;
}

.headerdash-td {
    height: 70px;
    width: 700px;
    border-radius: 10px;
    background-color: white;
    padding: 7px 7px 0px 7px;
    vertical-align: baseline;
}

    .headerdash-td:hover {
        filter: drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.7));
        max-width: 1000px;
    }

.card-icon {
    font-size: 17px;
    width: 19px;
    height: 19px;
    background-color: green;
    border: 4px solid;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
}

    .card-icon:hover {
        opacity: 0.9;
    }

.numero-div {
    height: 30px;
    vertical-align: bottom;
    text-align: -webkit-center;
    font-size: 30px;
    font-weight: bold;
    color: rgba(43, 43, 43, 0.5);
}

.rowdash-td {
    height: 200px;
    width: 1500px;
    border-radius: 10px;
    background-color: white;
    padding: 7px 7px 0px 7px;
    vertical-align: baseline;
}

.graphdash-td {
    height: 500px;
    width: 1800px;
    border-radius: 10px;
    background-color: white;
    vertical-align: baseline;
    padding: 7px 7px 0px 7px;
}



span {
    font-size: 40px;
}
